# centros_comunitarios

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/phoebustecnologia/centros_comunitarios_api/: CentrosComunitariosApiApplication.java
src/main/java/com/phoebustecnologia/centros_comunitarios_api/controller/: CentroComunitarioController.java  NegociacaoController.java
src/main/java/com/phoebustecnologia/centros_comunitarios_api/model/: CentroComunitario.java  Negociacao.java  Recurso.java
src/main/java/com/phoebustecnologia/centros_comunitarios_api/repository/: CentroComunitarioRepository.java  NegociacaoRepository.java
src/main/java/com/phoebustecnologia/centros_comunitarios_api/service/: CentroComunitarioService.java  NegociacaoService.java
src/main/resources/: application.properties
src/test/java/com/phoebustecnologia/centros_comunitarios_api/: CentrosComunitariosApiApplicationTests.java
src/test/java/com/phoebustecnologia/centros_comunitarios_api/controller/: CentroComunitarioControllerTest.java
src/test/java/com/phoebustecnologia/centros_comunitarios_api/service/: CentroComunitarioServiceTest.java
